<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8EF">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2048"
        android:textColor="#79706A"
        android:textSize="50sp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="13dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium" />


    <LinearLayout
        android:id="@+id/score_layouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">


        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/textview_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFCCAD"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/score" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/best_score_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:background="@drawable/textview_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFCCAD"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/best" />

            <TextView
                android:id="@+id/best_score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/score_layouts"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_background">

            <!-- Timer Display -->
            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: 01:00"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/textview_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reset" />


        </FrameLayout>

    </LinearLayout>





    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:rowCount="4"
        android:columnCount="4"
        android:padding="16dp"
        android:layout_margin="12dp"
        android:background="@drawable/grid_background">

    </GridLayout>

<!--    <Button-->
<!--        android:id="@+id/resetButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reset"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:background="#FFDD44"-->
<!--        android:textColor="#FFFFFF"/>-->
</RelativeLayout>