<!-- res/layout/dialog_game_over.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogGameOverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialogBestScoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Score:"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/tile_background"
        android:layout_marginTop="16dp"
        android:gravity="center" />
</LinearLayout>
